logging:
  level:
    ROOT: WARN
    '[com.only.aos]': DEBUG
    '[com.only.aos.ntf.repository]': OFF
    '[com.zaxxer]': INFO
spring:
  devtools.add-properties : false
  jackson:
    serialization:
      indent-output: true
    time-zone: Asia/Seoul
  datasource:
    async-executor-size: 10
  hazelcast:
    config: config/hazelcast/hazelcast-dev-lb.xml
  mail:
    host: 121.254.168.55
    port: 587
    username: master@onlyoneloan.co.kr
    password: "dhsfldnjs1"
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true
server:
  address: 127.0.0.1
  #port: 28500
  port: 9290
aos:
  base:
    url: https://devaosapi.sellerbot.co.kr
kakao.biztalk:
  #baseUrl: http://192.168.1.137:8900
  baseUrl: https://www.biztalk-api.com
  bsId: only1
  bsPw: d7e57848b7f1b8cbf123f47b8a26d6f662f454c9
  senderKey: d7c49fd3afc55f0b56c1ad66d662d68874705c9d
scheduler:
  run:
    email:
      send:
        enabled: false
        cron: "*/10 * * * * *"
    msg:
      send:
        enabled: false
        cron: "*/15 * * * * *"
    kkont:
      send:
        enabled: false
        cron: "*/10 * * * * *"
      result:
        enabled: false
        cron: "*/30 * * * * *"
jhipster:
  http:
    version: V_1_1
  cors:
    allowed-origins: "*"
    allowed-methods: "*"
    allowed-headers: "*"
    exposed-headers: "Link,X-Total-Count"
    allow-credentials: true
    max-age: 1800
  security:
    remember-me:
      key: 2f112475e9cae6279a1814585fc73136169797c632b1828f9fd2978da2399b6854d6666113ef7a8f568649023191087c8f55
  mail:
    from: master@onlyoneloan.co.kr
uplus:
  url: https://openapi.sms.uplus.co.kr:4443
api:
  https:
    boolean: true
  