# 쿠버네티스에 pod 설치
# 설치방법
# kubectl apply -f aos-scheduler.yaml
apiVersion: v1
kind: Service
metadata:
  name: aos-scheduler-svc
  # namespace: ingress-nginx
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: http-web-svc
    nodePort: 31400
#  clusterIP: None
  selector:
    app: aos-scheduler-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  # labels: 
  #   app: aos-scheduler-deploy
  name: aos-scheduler-deploy
  # namespace: ingress-nginx
  #  namespace: test
  annotations:
    kubernetes.io/change-cause: version latest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aos-scheduler-app
  template:
    metadata:
      labels:
        app: aos-scheduler-app
      # namespace: ingress-nginx
    spec:
      containers:
      - image: registry.gitlab.com/only1/aos/v2/aos-scheduler:latest
        name: aos-scheduler-container
        ports:
          - containerPort: 80
            name: http-web-svc
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: env_profile
      imagePullSecrets:
        - name: gitlab
