logging:
  level:
    ROOT: WARN
    '[com.only1fs]': DEBUG
    '[com.only1fs.aos.repository]': 'OFF'
spring:
  devtools.add-properties : false
  jackson:
    serialization:
      indent-output: true
    time-zone: Asia/Seoul
  datasource:
    client:
      master:
        hikari:
          jdbc-url: jdbc:mariadb://192.168.1.150:3306/smpdb?allowMultiQueries=true
          username: svcsmp
          password: smpdhsfldnjs!#24
          type: com.zaxxer.hikari.HikariDataSource
          minimum-idle: 2
          maximum-pool-size: 3
          # auto-commit: false
          data-source-properties:
            cachePrepStmts: true
            prepStmtCacheSize: 250
            prepStmtCacheSqlLimit: 2048
            useServerPrepStmts: true
      slave:
        hikari:
          jdbc-url: jdbc:mariadb://192.168.1.151:3306/smpdb?allowMultiQueries=true
          username: svcsmp
          password: smpdhsfldnjs!#24
          type: com.zaxxer.hikari.HikariDataSource
          minimum-idle: 2
          maximum-pool-size: 3
          # auto-commit: false
          data-source-properties:
            cachePrepStmts: true
            prepStmtCacheSize: 250
            prepStmtCacheSqlLimit: 2048
            useServerPrepStmts: true
    manager:
      master:
        hikari:
          jdbc-url: jdbc:mariadb://192.168.1.150:3306/smpdb?allowMultiQueries=true
          username: svcsmp
          password: smpdhsfldnjs!#24
          type: com.zaxxer.hikari.HikariDataSource
          minimum-idle: 2
          maximum-pool-size: 3
          # auto-commit: false
          data-source-properties:
            cachePrepStmts: true
            prepStmtCacheSize: 250
            prepStmtCacheSqlLimit: 2048
            useServerPrepStmts: true
      slave:
        hikari:
          jdbc-url: jdbc:log4jdbc:mariadb://web.only1fs.com:12306/fgsm20_manager?allowMultiQueries=true
          username: manager
          password: '#dhsfldnjs2020'
          type: com.zaxxer.hikari.HikariDataSource
          minimum-idle: 2
          maximum-pool-size: 3
          # auto-commit: false
          data-source-properties:
            cachePrepStmts: true
            prepStmtCacheSize: 250
            prepStmtCacheSqlLimit: 2048
            useServerPrepStmts: true
    task-executor-size: 10
server:
  address: 0.0.0.0
  port: 80
application:
  external.checkHeader: true