<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration>

<configuration scan="true">
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>
    
    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <!-- <Pattern>%blue(%d) %red(%-5level) %yellow([%thread]) %green(%logger{36}): %msg%n</Pattern> -->
            <!-- 로그패턴 간소화 -->
            <Pattern>%blue(%d{yyyy-MM-dd HH:mm:ss}) %yellow([%-5p]) %green([%F]%M\(%L\)) : %m%n</Pattern>
        </encoder>
    </appender>

    <springProfile name="dev">
        <property name="FILE_PATH" value="target/logs"/>
    </springProfile>
    <springProfile name="dev-lb">
        <property name="FILE_PATH" value="target/logs"/>
    </springProfile>
    <springProfile name="verify">
        <property name="FILE_PATH" value="/home/aosscheduler/boot/logs"/>
    </springProfile>
    <springProfile name="prod">
        <property name="FILE_PATH" value="/home/aosscheduler/boot/logs"/>
    </springProfile>   

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${FILE_PATH}/aos-scheduler.log</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${FILE_PATH}/aos-scheduler.%d{yyyy-MM-dd}.log</fileNamePattern>
            <maxHistory>10</maxHistory>
        </rollingPolicy>
        <encoder>
            <Pattern>%d %-5level [%thread] %logger{0}: %msg%n</Pattern>
        </encoder>
    </appender>

    <appender name="ASYNC_FILE" class="ch.qos.logback.classic.AsyncAppender">
        <param name="includeCallerData" value="false"/>
        <param name="queueSize" value="2048"/>
        <param name="neverBlock" value="true"/>
        <param name="maxFlushTime" value="1000"/>
        <appender-ref ref="FILE"/>
    </appender>

    <logger name="ch.qos.logback" level="WARN"/>
    <!-- <logger name="com.hazelcast" level="WARN"/>
    <logger name="com.hazelcast.internal.diagnostics" level="WARN"/> -->
    <logger name="com.zaxxer" level="WARN"/>
    <logger name="org.springframework" level="WARN"/>
    <logger name="org.springframework.cache" level="WARN"/>
    <logger name="org.springframework.batch.core.step.AbstractStep" level="OFF" />
    
    <root>
        <springProfile name="dev,dev-lb,verify">
            <appender-ref ref="CONSOLE"/>
        </springProfile>
        <springProfile name="verify,prod">
            <appender-ref ref="ASYNC_FILE"/>
        </springProfile>
    </root>

    <shutdownHook class="ch.qos.logback.core.hook.DelayingShutdownHook">
        <delay>1000</delay>
    </shutdownHook>

</configuration>
