logging:
  level:
    ROOT: WARN
    '[com.only.aos]': DEBUG
    '[com.only.aos.scheduler.repository]': OFF
    '[com.zaxxer]': INFO
spring:
  devtools.add-properties : false
  jackson:
    serialization:
      indent-output: true
    time-zone: Asia/Seoul
server:
  address: 0.0.0.0
  port: 80
aos:
  base:
    url: https://devaosapi.sellerbot.co.kr
scheduler:
  info:
    method: GET
    header: '{"access_token":"qwerty"}'
    body: 
  next:
    method: POST
    header: '{"access_token":"qwerty"}'
#   run:
#     enabled: true
#     cron: "*/10 * * * * *"